{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Appbar",
    "proguard",
    "swmansion",
    "turbomodule",
    "ကျပ်",
    "ကျသင့",
    "စိတ်",
    "ယူနစ်",
    "လုပ်ငန်းသုံးမီတာ",
    "အိမ်သုံးမီတာ"
  ]
}
